{
  "name": "java-properties-editor",
  "displayName": "Java Properties Editor",
  "description": "Edit Java Properties file with decoded charactors",
  "repository": "clarinetLover/java-properties-editor-vscode",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "explorer/context": [
        {
          "command": "properties.openDecoded",
          "when": "resourceExtname == .properties",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "properties.openDecoded",
        "title": "Opne Properties files decoded"
      },
      {
        "command": "properties.showLogs",
        "title": "Show Properties Extension Logs"
      }
    ],
    "languages": [
      {
        "id": "properties",
        "aliases": ["Properties", "properties"],
        "extensions": [".properties"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "properties",
        "scopeName": "source.properties",
        "path": "./syntaxes/properties.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Properties Extension",
      "properties": {
        "propertiesExtension.validation.requiredKeys": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "必須とするプロパティキーの一覧"
        },
        "propertiesExtension.validation.doValidation": {
          "type": "boolean",
          "default": false,
          "description": "バリデーションを行うか"
        },
        "propertiesExtension.validation.keyPattern": {
          "type": "string",
          "default": "^[a-zA-Z0-9_.-]+$",
          "description": "プロパティキーの正規表現パターン"
        },
        "propertiesExtension.validation.allowEmptyValue": {
          "type": "boolean",
          "default": false,
          "description": "値が空でも許容するか"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}